<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone Uno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script> typle="script.js"</script>
    <div class="grid">
        <h1>Trivia Trivia</h1>
        <article class="question">
    </article>
    <button type="button" name="button">I want to go there</button>
    </div>
</body>
</html>